:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    width: 70%;
    height: 90%;
    background-color: red;
    border-radius: 100px;
    box-shadow: inset 0 0 0.5em black, 0 0 0.2em black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: gold;
    font-weight: bold;
    font-size: 40px;
    text-decoration: underline;
}

.div-center {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-button-edit {
    width: 20%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div-button-edit p {
    font-weight: bold;
    font-size: 20px;
}

button, input[type="color"] {
    width: 70%;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: orange;
    color: black;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 1rem orange;
}

.btn-active {
    background-color: green;
    box-shadow: 0 0 1rem black;
}

.grid-container {
    border-radius: 10px;
    box-shadow: inset 0 0 1em black;
    background-color: white;
    padding: 5px;
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.div-range {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

input[type=range].range {
    cursor: pointer;
    appearance: none;
    background-color: black;
}

input[type=range].round {
    border-radius: 20px
}

.vertical-heighest-first {
    transform: rotate(270deg)
}

.div-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div-bottom-left {
    background-color: white;
    width: 10%;
    height: 70%;
    border: 2px solid black;
    border-radius: 50px;
    cursor: grabbing;
    box-shadow: 0 0 1rem black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-bottom-left img {
    width: auto;
    height: 40px;
}

.div-bottom-left img:first-child {
    transform: rotate(180deg);
}

.div-bottom-right {
    background-color: white;
    width: 10%;
    height: 70%;
    border: 2px solid black;
    border-radius: 50px;
    cursor: grabbing;
    box-shadow: 0 0 1rem black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div-bottom-right img {
    width: auto;
    height: 40px;
}

.div-bottom-right img:first-child {
    transform: rotate(-90deg);
}

.div-bottom-right img:last-child {
    transform: rotate(90deg);
}